VITE_SUPABASE_PROJECT_ID="dwewjvglmqpckaizvfqk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR3ZXdqdmdsbXFwY2thaXp2ZnFrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMzMjI0NzMsImV4cCI6MjA3ODg5ODQ3M30.ofO5OhKc6V1AMekYFJzosspYy411EcIGam0pUXyK2u8"
VITE_SUPABASE_URL="https://dwewjvglmqpckaizvfqk.supabase.co"
